input {
  beats {
    port => 5044
  }
}

filter {
  if [kubernetes][labels][logType] == "json" {
    json {
      source => "message"
    }
  }
}

output {
    elasticsearch {
        hosts => ["https://localhost:9200"]
        index => "%{[kubernetes][container][name]}-%{+yyyy-MM-dd}"
        ssl_verification_mode => "none"
	      user => "elastic"
        password => "{{secrets.password}}"
    }
}
